 ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of C:\Users\manoj\package-lock.json as the root directory.
 To silence this warning, set `outputFileTracingRoot` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/output#caveats for more information.
 Detected additional lockfiles: 
   * C:\Users\manoj\.gemini\antigravity\scratch\cvber-free\frontend\package-lock.json

   ▲ Next.js 15.5.9
   - Environments: .env.local
   - Experiments (use with caution):
     · serverActions

   Creating an optimized production build ...
<w> [webpack.cache.PackFileCacheStrategy] Skipped not serializable cache item 'Compilation/modules|C:\Users\manoj\.gemini\antigravity\scratch\cvber-free\frontend\node_modules\next\dist\build\webpack\loaders\css-loader\src\index.js??ruleSet[1].rules[14].oneOf[10].use[2]!C:\Users\manoj\.gemini\antigravity\scratch\cvber-free\frontend\node_modules\next\dist\build\webpack\loaders\postcss-loader\src\index.js??ruleSet[1].rules[14].oneOf[10].use[3]!C:\Users\manoj\.gemini\antigravity\scratch\cvber-free\frontend\src\app\globals.css': No serializer registered for PostCSSSyntaxError
<w> while serializing webpack/lib/cache/PackFileCacheStrategy.PackContentItems -> webpack/lib/NormalModule -> webpack/lib/ModuleBuildError -> PostCSSSyntaxError
Failed to compile.

./src/app/globals.css:40:9
Syntax error: C:\Users\manoj\.gemini\antigravity\scratch\cvber-free\frontend\src\app\globals.css The `shadow-[0_0_20px_rgba(168,` class does not exist. If `shadow-[0_0_20px_rgba(168,` is a custom class, make sure it is defined within a `@layer` directive.

 [90m 38 | [39m[36m@layer[39m components [33m{[39m
 [90m 39 | [39m    [33m.btn-primary[39m [33m{[39m
[1m[31m>[39m[22m[90m 40 | [39m        [36m@apply[39m relative bg-purple-600 hover[33m:[39mbg-purple-500 text-white font-bold py-3 px-8 rounded-xl transition-all duration-300 shadow-[33m[[39m[36m0_0_20px_rgba[39m[36m(168, 85, 247, 0.3)[39m[33m][39m hover[33m:[39mshadow-[33m[[39m[36m0_0_30px_rgba[39m[36m(168, 85, 247, 0.5)[39m[33m][39m active[33m:[39mscale-[33m[[39m0.98[33m][39m flex items-center justify-center gap-2[33m;[39m
 [90m    | [39m        [1m[31m^[39m[22m
 [90m 41 | [39m    [33m}[39m
 [90m 42 | [39m

./src/app/globals.css
Syntax error: C:\Users\manoj\.gemini\antigravity\scratch\cvber-free\frontend\src\app\globals.css The `shadow-[0_0_20px_rgba(168,` class does not exist. If `shadow-[0_0_20px_rgba(168,` is a custom class, make sure it is defined within a `@layer` directive. (40:9)

 [90m 38 | [39m[36m@layer[39m components [33m{[39m
 [90m 39 | [39m    [33m.btn-primary[39m [33m{[39m
[1m[31m>[39m[22m[90m 40 | [39m        [36m@apply[39m relative bg-purple-600 hover[33m:[39mbg-purple-500 text-white font-bold py-3 px-8 rounded-xl transition-all duration-300 shadow-[33m[[39m[36m0_0_20px_rgba[39m[36m(168, 85, 247, 0.3)[39m[33m][39m hover[33m:[39mshadow-[33m[[39m[36m0_0_30px_rgba[39m[36m(168, 85, 247, 0.5)[39m[33m][39m active[33m:[39mscale-[33m[[39m0.98[33m][39m flex items-center justify-center gap-2[33m;[39m
 [90m    | [39m        [1m[31m^[39m[22m
 [90m 41 | [39m    [33m}[39m
 [90m 42 | [39m

    at tryRunOrWebpackError (C:\Users\manoj\.gemini\antigravity\scratch\cvber-free\frontend\node_modules\next\dist\compiled\webpack\bundle5.js:29:316119)
    at __webpack_require_module__ (C:\Users\manoj\.gemini\antigravity\scratch\cvber-free\frontend\node_modules\next\dist\compiled\webpack\bundle5.js:29:131532)
    at __nested_webpack_require_161494__ (C:\Users\manoj\.gemini\antigravity\scratch\cvber-free\frontend\node_modules\next\dist\compiled\webpack\bundle5.js:29:130967)
    at C:\Users\manoj\.gemini\antigravity\scratch\cvber-free\frontend\node_modules\next\dist\compiled\webpack\bundle5.js:29:131824
    at symbolIterator (C:\Users\manoj\.gemini\antigravity\scratch\cvber-free\frontend\node_modules\next\dist\compiled\neo-async\async.js:1:14444)
    at done (C:\Users\manoj\.gemini\antigravity\scratch\cvber-free\frontend\node_modules\next\dist\compiled\neo-async\async.js:1:14824)
    at Hook.eval [as callAsync] (eval at create (C:\Users\manoj\.gemini\antigravity\scratch\cvber-free\frontend\node_modules\next\dist\compiled\webpack\bundle5.js:14:9224), <anonymous>:15:1)
    at Hook.CALL_ASYNC_DELEGATE [as _callAsync] (C:\Users\manoj\.gemini\antigravity\scratch\cvber-free\frontend\node_modules\next\dist\compiled\webpack\bundle5.js:14:6378)
    at C:\Users\manoj\.gemini\antigravity\scratch\cvber-free\frontend\node_modules\next\dist\compiled\webpack\bundle5.js:29:130687
    at symbolIterator (C:\Users\manoj\.gemini\antigravity\scratch\cvber-free\frontend\node_modules\next\dist\compiled\neo-async\async.js:1:14402)
-- inner error --
Syntax error: C:\Users\manoj\.gemini\antigravity\scratch\cvber-free\frontend\src\app\globals.css The `shadow-[0_0_20px_rgba(168,` class does not exist. If `shadow-[0_0_20px_rgba(168,` is a custom class, make sure it is defined within a `@layer` directive. (40:9)

 [90m 38 | [39m[36m@layer[39m components [33m{[39m
 [90m 39 | [39m    [33m.btn-primary[39m [33m{[39m
[1m[31m>[39m[22m[90m 40 | [39m        [36m@apply[39m relative bg-purple-600 hover[33m:[39mbg-purple-500 text-white font-bold py-3 px-8 rounded-xl transition-all duration-300 shadow-[33m[[39m[36m0_0_20px_rgba[39m[36m(168, 85, 247, 0.3)[39m[33m][39m hover[33m:[39mshadow-[33m[[39m[36m0_0_30px_rgba[39m[36m(168, 85, 247, 0.5)[39m[33m][39m active[33m:[39mscale-[33m[[39m0.98[33m][39m flex items-center justify-center gap-2[33m;[39m
 [90m    | [39m        [1m[31m^[39m[22m
 [90m 41 | [39m    [33m}[39m
 [90m 42 | [39m

    at Object.<anonymous> (C:\Users\manoj\.gemini\antigravity\scratch\cvber-free\frontend\node_modules\next\dist\build\webpack\loaders\css-loader\src\index.js??ruleSet[1].rules[14].oneOf[10].use[2]!C:\Users\manoj\.gemini\antigravity\scratch\cvber-free\frontend\node_modules\next\dist\build\webpack\loaders\postcss-loader\src\index.js??ruleSet[1].rules[14].oneOf[10].use[3]!C:\Users\manoj\.gemini\antigravity\scratch\cvber-free\frontend\src\app\globals.css:1:7)
    at C:\Users\manoj\.gemini\antigravity\scratch\cvber-free\frontend\node_modules\next\dist\compiled\webpack\bundle5.js:29:962717
    at Hook.eval [as call] (eval at create (C:\Users\manoj\.gemini\antigravity\scratch\cvber-free\frontend\node_modules\next\dist\compiled\webpack\bundle5.js:14:9002), <anonymous>:7:1)
    at Hook.CALL_DELEGATE [as _call] (C:\Users\manoj\.gemini\antigravity\scratch\cvber-free\frontend\node_modules\next\dist\compiled\webpack\bundle5.js:14:6272)
    at C:\Users\manoj\.gemini\antigravity\scratch\cvber-free\frontend\node_modules\next\dist\compiled\webpack\bundle5.js:29:131565
    at tryRunOrWebpackError (C:\Users\manoj\.gemini\antigravity\scratch\cvber-free\frontend\node_modules\next\dist\compiled\webpack\bundle5.js:29:316073)
    at __webpack_require_module__ (C:\Users\manoj\.gemini\antigravity\scratch\cvber-free\frontend\node_modules\next\dist\compiled\webpack\bundle5.js:29:131532)
    at __nested_webpack_require_161494__ (C:\Users\manoj\.gemini\antigravity\scratch\cvber-free\frontend\node_modules\next\dist\compiled\webpack\bundle5.js:29:130967)
    at C:\Users\manoj\.gemini\antigravity\scratch\cvber-free\frontend\node_modules\next\dist\compiled\webpack\bundle5.js:29:131824
    at symbolIterator (C:\Users\manoj\.gemini\antigravity\scratch\cvber-free\frontend\node_modules\next\dist\compiled\neo-async\async.js:1:14444)

Generated code for C:\Users\manoj\.gemini\antigravity\scratch\cvber-free\frontend\node_modules\next\dist\build\webpack\loaders\css-loader\src\index.js??ruleSet[1].rules[14].oneOf[10].use[2]!C:\Users\manoj\.gemini\antigravity\scratch\cvber-free\frontend\node_modules\next\dist\build\webpack\loaders\postcss-loader\src\index.js??ruleSet[1].rules[14].oneOf[10].use[3]!C:\Users\manoj\.gemini\antigravity\scratch\cvber-free\frontend\src\app\globals.css

Import trace for requested module:
./src/app/globals.css


> Build failed because of webpack errors
